# Spoleto.RestClient

./: LICENSE  README.md  Spoleto.RestClient.sln
.github/workflows/: cd.yml
src/: Directory.Build.props
src/Spoleto.RestClient/: Spoleto.RestClient.csproj
src/Spoleto.RestClient.Tests/: ConfigurationHelper.cs  MyJWTDynamicAuthenticator.cs  RestHttpClientTests.cs  Spoleto.RestClient.Tests.csproj  UnitTest1.cs  appsettings.json
src/Spoleto.RestClient.Tests/Models/: ImprObjectModel.cs  JsonTokenModel.cs  LoginModelBase.cs  LoginModelCredentials.cs  LoginModelNegotiate.cs  ObjectModel.cs  ObjectType.cs  RefreshTokenModel.cs  TestOptions.cs  UserModel.cs
src/Spoleto.RestClient/Authentication/: AuthenticatorBase.cs  DynamicAuthenticator.cs  IAuthenticator.cs  IDynamicAuthenticator.cs  IStaticAuthenticator.cs  StaticAuthenticator.cs
src/Spoleto.RestClient/Authentication/JWT/: IJwtToken.cs  JWTDynamicAuthenticator.cs
src/Spoleto.RestClient/Client/: IRestClient.cs  RestClient.cs  RestClientFactory.cs  RestHttpClient.cs
src/Spoleto.RestClient/Extensions/: HttpExtensions.cs  RestClientExtensions.cs
src/Spoleto.RestClient/Objects/: ContentTypes.cs  DataFomat.cs  HttpMethod.cs  RestHttpMethod.cs
src/Spoleto.RestClient/RestRequest/: BinaryRestRequest.cs  IBinaryRestRequest.cs  IJsonRestRequest.cs  IRestRequest.cs  IRestRequestGeneric.cs  IXmlRestRequest.cs  JsonRestRequest.cs  RestClientOptions.cs  RestRequest.cs  RestRequestFactory.cs  XmlRestRequest.cs
src/Spoleto.RestClient/RestResponse/: BinaryRestResponse.cs  IBinaryRestResponse.cs  IRestResponse.cs  ITextRestResponse.cs  ResponseExtensions.cs  RestResponse.cs  TextRestResponse.cs
src/Spoleto.RestClient/Serializers/: IJsonSerializer.cs  ISerializer.cs  IXmlSerializer.cs  JsonSerializer.cs  SerializationManager.cs  SerializerCollection.cs  XmlSerializer.cs
